# Android-LibRTSP

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
librtsp/: build.gradle  proguard-rules.pro
librtsp/src/main/: AndroidManifest.xml
librtsp/src/main/java/com/github/teocci/librtsp/rtp/interfaces/: Player.java  RtpSink.java  RtpSocket.java  SampleHandler.java
librtsp/src/main/java/com/github/teocci/librtsp/rtp/player/: RtpPlayer.java  RtpSampleSource.java  RtspPlayer.java  SimplePlayer.java  Statistics.java  TcpSinkPlayer.java  UdpSinkPlayer.java
librtsp/src/main/java/com/github/teocci/librtsp/rtp/receiver/: RtpAacStream.java  RtpAvcStream.java  RtpStream.java  Sample.java  UdpServer.java
librtsp/src/main/java/com/github/teocci/librtsp/rtp/sender/: CameraStream.java  MicStream.java  RtpAacStream.java  RtpAvcStream.java  RtpStream.java  RtpUdp.java
librtsp/src/main/java/com/github/teocci/librtsp/rtsp/: RtspClient.java  RtspResponse.java  TcpChannel.java  TcpReceiver.java  TcpSender.java
librtsp/src/main/java/com/github/teocci/librtsp/rtsp/interfaces/: RtspClientListener.java  TcpDataHandler.java
librtsp/src/main/java/com/github/teocci/utils/: Config.java  LogHelper.java
librtsp/src/main/res/values/: strings.xml
